# DIME

./: .gitignore  ConsoleApp2.sln  DIME.sln  IDS.sln  README.md
ConsoleApp2/: Config.cs  ConnectorRunner.cs  ConsoleApp2.csproj  DateTimeExtensions.cs  Program.cs  PropertyBag.cs  config.yaml
ConsoleApp2/Configuration/: ConnectorConfiguration.cs  ConnectorDirection.cs  ConnectorDirectionEnum.cs  ConnectorItem.cs  EthernetIpConnectorConfiguration.cs  EthernetIpConnectorItem.cs  ModbusTcpConnectorConfiguration.cs  ModbusTcpConnectorItem.cs  MqttConnectorConfiguration.cs  MqttConnectorItem.cs
ConsoleApp2/Configuration/EthernetIp/: ConnectorConfiguration.cs  ConnectorItem.cs
ConsoleApp2/Configuration/ModbusTcp/: ModbusTcpConnectorConfiguration.cs  ModbusTcpConnectorItem.cs
ConsoleApp2/Configuration/Mqtt/: ConnectorConfiguration.cs  ConnectorItem.cs
ConsoleApp2/Configurator/: Configurator.cs  EthernetIp.cs  Mqtt.cs
ConsoleApp2/Connectors/: IConnector.cs  ISink.cs  ISource.cs  ReadResponse.cs  SinkConnector.cs  SourceConnector.cs
ConsoleApp2/Connectors/EthernetIp/: Source.cs
ConsoleApp2/Connectors/ModbusTcp/: Source.cs
ConsoleApp2/Connectors/Mqtt/: Sink.cs  Source.cs
ConsoleApp2/Connectors/Sink/: MQTT.cs
ConsoleApp2/Connectors/Source/: EthernetIP.cs  MQTT.cs  ModbusTCP.cs
DIME/: AdminServer.cs  ConnectorRunner.cs  DIME.csproj  DateTimeExtensions.cs  DimeService.cs  Dockerfile  Dockerfilex  FilesystemYamlConfigurationProvider.cs  HttpServer.cs  IConfigurationProvider.cs  LuaRunner.cs  MtConnectAgentSink.yaml  Program.cs  PropertyBag.cs  SinkMessageHandler.cs  TransporterService.cs  nlog.config
DIME/Configs/: ascCpcSource1.yaml  consoleSink1.yaml  eipSource1.yaml  haasSource1.yaml  httpServerSink1.yaml  httpServerSource1.yaml  instanceMotor1A.yaml  main.yaml  mettlerToledoScale1.yaml  modbusSource1.yaml  mqttSink1.yaml  mqttSource1.yaml  mtConnectSink1.yaml  mtConnectSource1.yaml  opcUaSource1.yaml  redisSink1.yaml  redisSource1.yaml  scriptSource1.yaml  shdrSink1.yaml  smartPacSource1.yaml  snmpSource1.yaml  sparkplugBSink1.yaml  splunkEhSdkSink1.yaml  timebaseWsSource1.yaml  trakhoundHttpSink1.yaml  wsServerSink.yaml
DIME/Configuration/: AppConfig.cs  ConnectorConfiguration.cs  ConnectorDirectionEnum.cs  ConnectorItem.cs  DatabaseConnectorConfiguration.cs  IConnectorConfiguration.cs
DIME/Configuration/ActiveMq/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/AscCpc/: AscCpcConnectorConfiguration.cs  ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Console/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/EthernetIp/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/HaasShdr/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/HttpClient/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/HttpServer/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/InfluxLp/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/ModbusTcp/: ConnectorConfiguration.cs  ModbusTcpConnectorConfiguration.cs  ModbusTcpConnectorItem.cs
DIME/Configuration/MongoDb/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Mqtt/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/MsSql/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/MtConnectAgent/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/MtConnectShdr/: ConnectorConfiguration.cs
DIME/Configuration/OpcDa/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/OpcUa/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Postgres/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Redis/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Script/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/SmartPac/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/Snmp/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/SparkplugB/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/SplunkEhSdk/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/SplunkHec/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/TimebaseWs/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/TrakHoundHttp/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configuration/WebsocketServer/: ConnectorConfiguration.cs  ConnectorItem.cs
DIME/Configurator/: AppConfig.cs  Configurator.cs  ConfiguratorHelper.cs  SinkConnectorFactory.cs  SourceConnectorFactory.cs
DIME/Configurator/ActiveMq/: Source.cs
DIME/Configurator/AscCpc/: Source.cs
DIME/Configurator/Console/: Sink.cs
DIME/Configurator/EthernetIp/: Source.cs
DIME/Configurator/HaasShdr/: Source.cs
DIME/Configurator/HttpClient/: Sink.cs
DIME/Configurator/HttpServer/: Sink.cs  Source.cs
DIME/Configurator/InfluxLp/: Sink.cs
DIME/Connectors/: BatchPollingSourceConnector.cs  Connector.cs  DatabaseSourceConnector.cs  IConnector.cs  MessageBoxMessage.cs  PollingSourceConnector.cs  QueuingSourceConnector.cs  SinkConnector.cs  SourceConnector.cs
DIME/ExternalConnectorExample/: ConnectorConfiguration.cs  ConnectorItem.cs  Example.cs  Source.cs
IDS.Transporter/: ConnectorRunner.cs  DateTimeExtensions.cs  IDS.Transporter.csproj  LuaRunner.cs  Program.cs  PropertyBag.cs  SinkMessageHandler.cs  TransporterService.cs  WideQueue.cs  config.yaml  nlog.config
IDS.Transporter/Configs/: eipSource1.yaml  haasSource1.yaml  main.yaml  modbusSource1.yaml  mqttSink1.yaml  mqttSource1.yaml  mtconnectSink1.yaml  scriptSource1.yaml
IDS.Transporter/Configuration/: ConnectorConfiguration.cs  ConnectorDirectionEnum.cs  ConnectorItem.cs  IConnectorConfiguration.cs
IDS.Transporter/Configurator/: Configurator.cs  EthernetIp.cs  Mqtt.cs  SinkConnectorFactory.cs  SourceConnectorFactory.cs
IDS.Transporter/Connectors/: BoxMessage.cs  Connector.cs  IConnector.cs  MessageBoxMessage.cs  PollingSourceConnector.cs  QueuingSourceConnector.cs  ReadResponse.cs  SinkConnector.cs  SourceConnector.cs
(+242 files in other folders)
