C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\libplctag.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\libplctag.NativeImport.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\MQTTnet.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\bin\Debug\net8.0\NLog.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleA.D5FB4C91.Up2Date
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\source\Ladder99\IDS\ConsoleApp2\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\libplctag.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\libplctag.NativeImport.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\MQTTnet.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\NLog.dll
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleA.D5FB4C91.Up2Date
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\source\Ladder99\__1\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\config.yaml
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\NModbus.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\YamlDotNet.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\source\Ladder99\__1\ConsoleApp2\bin\Debug\net8.0\nlog.config
