C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.exe
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\config.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\nlog.config
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.deps.json
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.runtimeconfig.json
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.pdb
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\libplctag.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\libplctag.NativeImport.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MQTTnet.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\NLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\NModbus.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\YamlDotNet.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.csproj.AssemblyReference.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.GeneratedMSBuildEditorConfig.editorconfig
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.AssemblyInfoInputs.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.AssemblyInfo.cs
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.csproj.CoreCompileInputs.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.sourcelink.json
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Tran.FA99FF16.Up2Date
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\refint\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.pdb
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.genruntimeconfig.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\ref\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Disruptor.dll
