C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.exe
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\nlog.config
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.deps.json
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.runtimeconfig.json
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IDS.Transporter.pdb
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Disruptor.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\libplctag.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\libplctag.NativeImport.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MQTTnet.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\NLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\NModbus.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\YamlDotNet.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.csproj.AssemblyReference.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.GeneratedMSBuildEditorConfig.editorconfig
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.AssemblyInfoInputs.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.AssemblyInfo.cs
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.csproj.CoreCompileInputs.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.sourcelink.json
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Tran.FA99FF16.Up2Date
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\refint\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.pdb
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\IDS.Transporter.genruntimeconfig.cache
C:\source\Ladder99\__1\IDS.Transporter\obj\Debug\net8.0\ref\IDS.Transporter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-Common.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-HTTP.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-SHDR.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-TLS.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-XML.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\main.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\eipSource1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\haasSource1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\modbusSource1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\mqttSink1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\mqttSource1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\shdrSink1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\KeraLua.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\NLua.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-arm\native\liblua54.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-arm64\native\liblua54.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-x64\native\liblua54.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-x86\native\liblua54.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\ios\native\liblua54.framework\Info.plist
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\ios\native\liblua54.framework\liblua54
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\linux-x64\native\liblua54.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\maccatalyst\native\liblua54.framework\Info.plist
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\maccatalyst\native\liblua54.framework\liblua54
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\osx\native\liblua54.dylib
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\tvos\native\liblua54.framework\Info.plist
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\tvos\native\liblua54.framework\liblua54
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win-arm\native\lua54.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win-arm64\native\lua54.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win-x64\native\lua54.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win-x86\native\lua54.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\lua\json.lua
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\lua\moses.lua
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\lua\struct.lua
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\System.ServiceProcess.ServiceController.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Topshelf.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\TopShelf.ServiceInstaller.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Topshelf.NLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\scriptSource1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Dynamic.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Scripting.Metadata.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Scripting.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IronPython.Modules.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IronPython.SQLite.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IronPython.Wpf.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\IronPython.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Mono.Unix.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MQTTnet.Extensions.ManagedClient.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-HttpAdapter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-HttpServer.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-MqttAdapter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-MqttBroker.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-MqttRelay.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentModule-ShdrAdapter.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-AgentProcessor-Python.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-Applications-Agents.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-JSON.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-JSON-cppagent.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-MQTT.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\MTConnect.NET-Services.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\System.CodeDom.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-arm\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-arm64\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-x64\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\android-x86\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\ios-arm\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\linux-arm\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\linux-x64\native\libMono.Unix.so
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.ServiceProcess.ServiceController.dll
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\agent.config.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\httpServerSink1.yaml
C:\source\Ladder99\__1\IDS.Transporter\bin\Debug\net8.0\Configs\mtconnectSink1.yaml
