<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DIME</AssemblyName>
        <RootNamespace>DIME</RootNamespace>
        <LangVersion>12</LangVersion>
        <Version>1</Version>
        <Title>DIME</Title>
        <Authors>MRIIOT</Authors>
        <Description>Data In Motion Enterprise</Description>
        <PackageProjectUrl>https://github.com/Ladder99/DIME</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ladder99/DIME</RepositoryUrl>
        <PackageId>MRIIOT.DIME</PackageId>
        <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
	<SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Disruptor" Version="6.0.0" />
      <PackageReference Include="Google.Protobuf" Version="3.29.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.68.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="InfluxDB.Client" Version="4.19.0-dev.15190" />
      <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.5" />
      <PackageReference Include="libplctag" Version="1.5.2" />
      <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
      <PackageReference Include="MTConnect.NET-Applications-Agents" Version="6.5.0" />
      <PackageReference Include="MTConnect.NET-SHDR" Version="6.5.0" />
      <PackageReference Include="nauful-LibUA-core" Version="1.0.31" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="NLua" Version="1.7.3" />
      <PackageReference Include="NModbus" Version="3.0.81" />
      <PackageReference Include="SIPSorcery.WebSocketSharp" Version="0.0.1" />
      <PackageReference Include="SparkplugNet" Version="1.3.10" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
      <PackageReference Include="Topshelf" Version="4.3.0" />
      <PackageReference Include="Topshelf.NLog" Version="4.3.0" />
      <PackageReference Include="TrakHound.Common" Version="0.1.6.6" />
      <PackageReference Include="YamlDotNet" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <LuaFiles Include="$(ProjectDir)Lua/*.lua" />
      <ConfigExampleBasic Include="$(ProjectDir)Configs/Examples/Basic/*.yaml" />
      <ConfigExampleMqttMotors Include="$(ProjectDir)Configs/Examples/MqttMotors/*.yaml" />
      <ConfigExampleMqttToWebsocket Include="$(ProjectDir)Configs/Examples/MqttToWebsocket/*.yaml" />
      <ConfigExampleShdrModel Include="$(ProjectDir)Configs/Examples/ShdrModel/*.yaml" />
    </ItemGroup>

    <Target 
      Name="Debug_CopyAfterBuild"
      Condition="'$(Configuration)' == 'Debug'"
      AfterTargets="Build">
      <Copy SourceFiles="$(ProjectDir)nlog.config" 
            DestinationFiles="$(OutDir)nlog.config" />
      <!--<Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(OutDir)runtimes/linux-arm64/native/liblua54.so" />-->
      <Copy SourceFiles="@(LuaFiles)" 
            DestinationFolder="$(OutDir)Lua" />
      <Copy SourceFiles="@(ConfigExampleBasic)" 
            DestinationFolder="$(OutDir)Configs" />
    </Target>

    <Target 
      Name="Release_CopyAfterBuild"
      Condition="'$(Configuration)' == 'Release'"
      AfterTargets="Build">
      <Copy SourceFiles="$(ProjectDir)nlog.config" 
            DestinationFiles="$(OutDir)nlog.config" />
      <!--<Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(OutDir)runtimes/linux-arm64/native/liblua54.so" />-->
      <Copy SourceFiles="@(LuaFiles)" 
            DestinationFolder="$(OutDir)Lua" />
      <Copy SourceFiles="@(ConfigExampleBasic)" 
            DestinationFolder="$(OutDir)Configs" />
      <Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(OutDir)liblua54.so" />
    </Target>

    <Target 
      Name="Release_CopyAfterPublish"
      Condition="'$(Configuration)' == 'Release'"
      AfterTargets="Publish">
      <Copy SourceFiles="$(ProjectDir)nlog.config" 
            DestinationFiles="$(PublishDir)nlog.config" />
      <!--<Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(PublishDir)runtimes/linux-arm64/native/liblua54.so" />-->
      <Copy SourceFiles="@(LuaFiles)" 
            DestinationFolder="$(PublishDir)Lua" />
      <Copy SourceFiles="@(ConfigExampleBasic)" 
            DestinationFolder="$(PublishDir)Configs" />
      <Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(PublishDir)liblua54.so" />
    </Target>

    <Target 
      Name="Release_CopyAfterBuild_linux-arm64"
      Condition="'$(Platform)' == 'ARM64'"
      AfterTargets="Build">
      <Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(OutDir)liblua54.so" />
    </Target>

    <Target 
      Name="Release_CopyAfterPublish_linux-arm64"
      Condition="'$(Platform)' == 'ARM64'"
      AfterTargets="Publish">
      <Copy SourceFiles="$(ProjectDir)liblua54-arm64.so" 
            DestinationFiles="$(PublishDir)liblua54.so" />
    </Target>

	<!--
    <ItemGroup>
      <Protobuf Include="Connectors\SplunkEhSdk\edgehub.proto" GrpcServices="Client" />
    </ItemGroup>
	-->

</Project>
